K8S_UFW_PORT=6443

K8S_NETWORK_CIDR=192.168.0.0/16
K8S_IP_MASTER_NODE=10.10.10.196

K8S_USER_CI_CD=bitbucket

K8S_DOCKER_SERVER=docker.io
K8S_DOCKER_USERNAME=username
K8S_DOCKER_PASSWORD=passwd
K8S_DOCKER_EMAIL=username@example.com

K8S_JOIN_TOCKEN=0w0000.xxxxxxxxxxxxxxxx
K8S_JOIN_HASH=sha256:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
